LOG_LEVEL=debug

REST_ADDRESS=":8080"
GRPC_ADDRESS=":8081"

DB_DRIVER=inmemory

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=calendar
POSTGRES_PASSWORD=password
POSTGRES_DB=calendar

KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=calendar
KAFKA_SENDER_TOPIC=calendar-sender-topic

SCHEDULER_INTERVAL=1m
SCHEDULER_EVENT_LIFE_IN_DAYS=365

SENDER_THREADS=3